<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Paranormal</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">

</head>
<body>
    <h1>Universo de Ordem Paranormal</h1>
    <p>Bem-vindo ao portal<strong> Ordem Paranormal</strong>! Conheça tudo sobre o imenso universo criado por <em>Rafael Lange</em> em 2020.</p>
    <ul type="square">
        <li><a href="pag2.html" target="_self" rel="next">Informações Gerais</a></li>
        <li><a href="personagens.html" target="_blank" rel="next">Personagens</a></li>
        <li><a href="monstros.html" target ="_blank">Monstros</a></li>
        <li><a href="elementos.html" target="_blank">Elementos</a></li>
        <li><a href="Jogadores.html" target="_blank">Jogadores</a></li>
    </ul>
    <div class="botao">
    <a href="https://ordemparanormal.com.br/">
        <img src="ordem.png.png"logo">
    </a>

    </div>
    <p>As temporadas oficiais de Ordem Paranormal incluem:</p>
        <ul type="square" class="lista">
            <li><strong>Ordem Paranormal</strong> - Primeira Temporada</li>
            <iframe width="360" height="180" src="https://www.youtube.com/embed/uplnCYc0fDg?si=NsyfQdD_T1EFWccz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Este é o primeiro episódio.
            <li><strong>O Segredo na Floresta</strong></li>
            <p>Este é o primeiro episódio: Clique <a href="https://youtu.be/23z-tCHgMGI?si=xXVIGUcjYwbhM13a">aqui</a> para ver</p>
            <li><strong>Desconjuração</strong> - Terceira Temporada</li>
            <p>Este é o primeiro episódio: Clique <a href="https://youtu.be/b7PvLWZR6pg?si=JugxPAKW6wlXKbSV">aqui</a> para ver</p>
            <li><strong>Calamidade</strong> - Quarta Temporada</li>
            <p>Este é o primeiro episódio: Clique <a href="https://youtu.be/d7TleOmBKg4?si=_G1ciVZ9ELjp8WZl">aqui</a> para ver</p>
        </ul>
    <p>Os spin-offs incluem: </p>
        <ul type="square" class="lista">
            <li><strong>O Segredo na Ilha</strong></li>
            <p>Este é o primeiro episódio: Clique <a href="https://youtu.be/Pf4HzTdA2WE?si=3Cxxtm_HVfLx9eF3">aqui</a> para ver</p>
            <li><strong>Sinais do Outro Lado</strong></li>
            <p>Este é o primeiro episódio: Clique <a href="https://youtu.be/k5y48mQTdpE?si=5Kas6VpBi2K2mRS7">aqui</a> para ver</p>
            <li><strong>Quarentena</strong></li>
            <p>Este é o primeiro episódio: Clique <a href="https://youtu.be/3lt1XHoYiBM?si=S8JpeFx_nEZt6XmF">aqui</a> para ver</p>
            <li><strong>Natal Macabro</strong></li>
            <p>Este é o primeiro episódio: Clique <a href="https://www.youtube.com/live/YrEdL71DYpY?si=uxVsvQdtNSZm6BRi">aqui</a> para ver</p>
        </ul>
<style>
body {
    background-color: #0b0b0b;
    color: #a8ffae;
    font-family: 'Georgia', serif;
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    display:inline-block;
    margin: 20px auto;
    padding: 15px 30px;
    border: 3px solid #a8ffae;
    border-radius: 10px;
    background-color: #1a1a1a;
    color: #a8ffae;
    box-shadow: 0 0 15px #00ff8877;
}

p {
    font-family: 'Georgia', serif;
    font-size: 18px;
    text-align: left;
    padding: 10px 25px;
    color: #e6e6e6;
}

ul {
    text-align: left;
    padding-left: 40px;
    list-style-type: square;
}

li {
    color: #ff4444;
    background-color: #1f1f1f;
    border: 1px solid #ff4444;
    margin: 10px 0;
    padding: 10px 15px;
    transition: background 0.3s, transform 0.2s;
}

li:hover {
    background-color: #440000;
    transform: scale(1.02);
    cursor: pointer;
}

a {
    color: #0dff00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #00ff88;
}
.botao {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.botao img{
    border-radius: 70%;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;

}
.botao img:hover{
    scale: 1.1;
}
iframe{
    border: 3px solid #00ff88;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 15px #00ff8877;
    margin: 10px 15px;
    display: flex;
}
video{
    margin: 0;
    color: #e6e6e6;
    font-size: 16px;
    max-width: 300px;
    text-align: left;
}

iframe:hover{
    scale: 1.1;
    transition: transform 0.3s ease;


}
</style>
</body>
</html>