<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiário</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
</head>
<body>
    <h1>Monstros</h1>
    <p class="descriçao">Este é o bestiário do Universo, não inclui todos os monstros de todas as temporadas, apenas os mais marcantes ou mais assustadores</p>
<div class="monstros">
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/8/86/Miniatura_Zumbi_de_Sangue_em_Desconjura%C3%A7%C3%A3o.png/revision/latest?cb=20211115181946&path-prefix=pt-br" alt="">
    <div class="overlay">
        <h3>Zumbi de Sangue</h3>
        <p class="descriçao">São monstros que surgem depois de uma sitação de sentimentos extremos. Corpos recém-mortos se transformam em zumbis de sangue e <em>afinam a camada contra o paranormal</em>.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/2/2c/Arte_do_Deus_da_Morte_no_livro_de_regras.png/revision/latest?cb=20220814180230&path-prefix=pt-br" alt="">
    <div class="overlay">
        <h3>Deus da Morte</h3>
        <p class="descriçao">É a relíquia do elemento de Morte personificada, é o parasita das dimensões, preso no loop temporal de um determinado local. Ele controla <em>o tempo</em> e protege a cronologia.</p> 
    </div>
    </div>
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e8/Miniatura_Estrangeiro_em_Sinais_do_Outro_Lado.png/revision/latest/scale-to-width-down/1000?cb=20221211045912&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>O Estrangeiro</h3>
        <p class="descriçao">Suas aparições são sempre relatadas como abduções, e sua presença sempre causa interferência em dispositivos digitais e desconforto. É uma misteriosa criatura de <em>Conhecimento e Energia</em> com complemento de <em>Medo</em></p>
    </div>
    </div>
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e8/Arte_do_Carni%C3%A7al_Preto_da_Morte_no_livro_de_regras.png/revision/latest?cb=20220814045448&path-prefix=pt-br" alt="">
    <div class="overlay">
        <h3>O Carniçal</h3>
        <p class="descriçao">O Carniçal é um monstro humanoide de porte físico magro e musculoso com cerca de 2 metros de altura e possui um símbolo espiral cravado em sua testa. Em sua cabeça possui o resto de um crânio humano apodrecido em seus últimos estágios de decomposição com uma coloração amarronzada. Nele está o <em>Símbolo Espiral</em> emanando um brilho vermelho.</p>
    </div>
    </div>
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/7/7f/Degolificada_na_Arte_do_Livro_de_Regras.png/revision/latest/scale-to-width-down/1000?cb=20220213232341&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>Degolificada</h3>
        <p class="descriçao">Todas as manifestações de uma <em>Degolificada</em> estão fortemente conectadas a tragédias terríveis envolvendo pessoas jovens que morreram de forma cruel diretamente envolvidas em rituais paranormais. De acordo com o <em>Livro de Regras</em>, ela se desenvolve e se distorce mais a cada vez que se manifesta na realidade</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/e/ea/Arte_de_Enpap_em_Desconjura%C3%A7%C3%A3o.png/revision/latest?cb=20240525165333&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>Enpap-x</h3>
        <p class="descriçao">É uma criatura paranormal de <em>Sangue</em> com complemento de <em>Conhecimento</em>, surgindo da dor e da tortura. Ele pode se manifestar quando uma pessoa é forçada a viver acorrentada e aprisionada, sendo exposta a diversos acontecimentos brutais e paranormais incessantemente, sem poder ter a sua vida encerrada durante o tormento.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e2/Arte_do_Existido_no_livro_de_regras.png/revision/latest?cb=20240829163626&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>Existidos</h3>
        <p class="descriçao">Os Existidos são criaturas de <em>Conhecimento</em> diferentes das demais, onde alguém se torna um Existido a partir do momento que ele entende o <strong>Outro Lado</strong> por completo, após lembrar da "Verdade Impossível", incapaz de esquecê-la novamente.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/2/29/Miniatura_Mulher_Afogada_em_Desconjura%C3%A7%C3%A3o.png/revision/latest?cb=20211115213925&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>Mulher Afogada</h3>
        <p class="descriçao">A Mulher Afogada é uma criatura paranormal de <em>Sangue</em> com complemento de Energia e Medo que se manifesta a partir de mulheres que morreram em afogamentos brutais e trágicos, seja de forma acidental ou assassinada.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/d/d3/Miniatura_Espreitador_em_Desconjura%C3%A7%C3%A3o.png/revision/latest?cb=20211115205759&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>O espreitador</h3>
        <p class="descriçao"> É uma criatura paranormal de <em>Conhecimento</em> com complemento de Medo que se manifesta através de cantos escuros e frestas, observando aqueles marcados por ele enquanto presente nesses lugares</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/3/30/Miniatura_Viajante_em_Desconjura%C3%A7%C3%A3o.png/revision/latest?cb=20211115211241&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>O Viajante</h3>
        <p class="descriçao">Essa criatura pode se teletransportar por entre as fotografias de suas vítimas, buscando uma oportunidade de devorar suas memórias.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/f/fa/Miniatura_da_Marionete_em_Calamidade.png/revision/latest/scale-to-width-down/1000?cb=20240829161525&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>A Marionete</h3>
        <p class="descriçao">é uma criatura de Morte manifestada a partir de uma tentativa desesperada de trazer alguém de volta dos mortos através da apatia, tristeza e negação da pessoa que a originou.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/9/99/Miniatura_Carente_em_Calamidade.png/revision/latest?cb=20220413213524&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>O Carente</h3>
        <p class="descriçao">sobre uma criatura que devora órgãos internos de mulheres que foram mães graças à sua inveja de seres que recebem amor até mesmo antes de nascerem.</p>
    </div>
    </div>
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/5/5a/Miniatura_Minotauro_em_Calamidade.png/revision/latest/scale-to-width-down/1000?cb=20241225054046&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>Minotauro</h3>
        <p class="descriçao">é uma criatura paranormal de Sangue que habita labirintos, manifestada a partir da figura mitológica grega do Minotauro. Essa criatura é uma das primeiras a ter sido presa numa espécie de cativeiro para ser estudada por investigadores paranormais. Porém, até hoje ninguém sabe quais os exatos motivos de alguém prender essa besta e mantê-la viva em algum lugar.</p>
    </div>
    </div>
    <div class="card">
        <img class="card"src="https://static.wikia.nocookie.net/ordemparanormal/images/f/f5/Miniatura_Amigo_Imagin%C3%A1rio_em_O_Segredo_na_Ilha.png/revision/latest/scale-to-width-down/1000?cb=20220817180208&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>O Amigo</h3>
        <p class="descriçao">A criatura não possui rosto, apenas tendo um buraco de onde escorre incessantemente o líquido marrom, que é usado como tinta nos quadros da ilha.</p>
    </div>
    </div>
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/2/29/Miniatura_O_Diabo_em_Calamidade.png/revision/latest?cb=20241229054304&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>o Diabo</h3>
        <p class="descriçao"> É o portador da <em>Relíquia de Sangue</em>. Essa entidade de Sangue com complemento de Conhecimento e Medo é dita como uma das manifestações do Outro Lado mais significativas da história da Realidade, sendo alguém que nunca foi derrotado, controlado ou aprisionado, também capaz de invocar e controlar quaisquer criaturas paranormais associadas ao Sangue na Realidade.</p>
    </div>
    </div>
    <div class="card">
        <img class="card" src="https://static.wikia.nocookie.net/ordemparanormal/images/b/b2/Miniatura_O_Anfitri%C3%A3o_em_Calamidade.png/revision/latest?cb=20241229052340&path-prefix=pt-br" alt="">
        <div class="overlay">
        <h3>O Anfitrião</h3>
        <p class="descriçao">É o portador da <em>Relíquia de Energia</em>. Essa entidade de Energia com complemento de Conhecimento e Medo é uma das manifestações mais incessantes por toda a história da Realidade. Ele procura apenas se divertir com a agonia e o Caos, distorcendo as regras da Realidade. Ninguém pode controlar tudo. A Realidade precisa ser transformada pela improbabilidade</p>
    </div>
</div>
</div>
<div class="botao">
    <img src="Made with insMind-logo.png" alt="logo">
</div>
<style>
body {
        background-color: #0b0b0b;
        color: #a8ffae;
        font-family: 'Georgia', serif;
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
h1 {
    font-weight: bold;
    display: inline-block;
    margin: 20px auto;
    padding: 15px 30px;
    border: 3px solid #a8ffae;
    border-radius: 10px;
    background-color: #1a1a1a;
    color: #a8ffae;
    box-shadow: 0 0 15px #00ff8877;
    }   
p.descriçao {
            font-size: 18px;
            color: #e6e6e6;
            text-align: center;
            margin-bottom: 30px;
        } 
.monstros {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
.card {
    position: relative;
    overflow: hidden;
    width: 220px;
    height: 300px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #ff4444;
    background-color: #000;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.95);
    color: #a8ffae;
    opacity: 0;
    transition: opacity 0.4s ease;
    padding: 15px;
    box-sizing: border-box;
    text-align: left;
    overflow-y: auto;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover .card-img {
    transform: scale(1.05);
}

.overlay h3 {
    color:#a8ffae;
    margin-top: 0;
}

.overlay p {
    font-size: 17px;
    color: #e6e6e6;
}
.botao {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.botao img{
    border-radius: 70%;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;

}
.botao img:hover{
    scale: 1.1;
}
</style>
    
</body>
</html>